class Main inherits IO {
  main(): Object {let a: Int <- ~16887073, b: Int <- 7282246, c: Int <- ~15945161, d: Int <- ~19046833 in {
c <- a - b - c - d * 4442128;
out_int(c);
out_string("\n");

a <- a + b * c / d + 87889;
out_int(a);
out_string("\n");

c <- a + b / c / d + 2754131;
out_int(c);
out_string("\n");

b <- a / b + c / d + 2317896;
out_int(b);
out_string("\n");

d <- a - b + c + d * 7895821;
out_int(d);
out_string("\n");

b <- a - b / c + d * 8244145;
out_int(b);
out_string("\n");

c <- a * b * c + d + 1372754;
out_int(c);
out_string("\n");

d <- a + b / c / d / 5137802;
out_int(d);
out_string("\n");

c <- a * b + c / d - 6365915;
out_int(c);
out_string("\n");

d <- a + b + c + d + 1101369;
out_int(d);
out_string("\n");

d <- a * b / c / d * 9210151;
out_int(d);
out_string("\n");
  } };
};
