class Main {
-- x: Int <- (new IO).in_int();
  main(): Object {{
--      (new IO).out_string("arf\n");
--      (new IO).out_string("--\n__");
--      (new IO).out_int((new IO).in_int() + (new IO).in_int());
--      (new IO).out_string("--\n__\n");
--      (new IO).out_string((new IO).in_string());
--      (new IO).out_string((new IO).in_string().type_name());
      (new IO).out_string(1.type_name());
      (new IO).out_string((new IO).in_int().type_name());
--      (new IO).out_string("--\n__");
--      (new IO).out_string("--\n__");
--      (new IO).out_int((new IO).in_int() + (new IO).in_int());
--      (new IO).out_string("--\n__");
--      (new IO).out_string("-- \n __");
--      (new IO).out_int(x);
  }};
};
