(*
 * import random
 *
 * for i in range(100):
 *     print('        out_string("' + "".join(random.choice([r'\t', r'\\', r'\"', r'\\', r'\n', 'a'] ) for i in range(100)) + '");')
 *)
class Main inherits IO {
    main(): Object {{
        out_string("a\t\n\"\t\t\t\t\t\\\\\n\na\\\t\\\n\n\\\"\\\\\\\"\t\t\\\"\n\naa\"\\\"\"\\\\\\\t\n\ta\n\t\n\"\t\t\"\t\n\n\t\ta\n\\a\\\n\t\\a\t\\\"\"\"\"\"\t\\\t\\a\t\\\\\ta\t\\\t\\a\n\na\\aa\n\"\"\n\\\\\n");
        out_string("\n\\\n\\\\\"aa\\\n\\\\a\n\\\\\\\t\\\\\ta\\\t\"\"\t\t\n\\a\\\t\\\"\\a\\\\\\\t\"\\\\\"\\\\\t\\\na\"\\\t\taa\\\\aa\\\n\\\t\n\\\\\t\\\\\"\\\"\\\"\"\\\t\t\t\ta\\\\\\\\\\a\na\n\\a\t\\\\\\\n\\");
        out_string("\n\t\\\\\t\"\na\t\\\t\ta\n\t\t\"\\\t\n\"\\\t\n\\\\\"aaa\n\\\\\n\\\"\\\n\t\t\taaa\t\\\\a\"\t\n\na\n\n\\\\\\\"\n\t\n\\aaaa\\\\\na\t\n\n\n\"a\"\t\\\\\na\\\\\\\\\n\t\n\t\\\\\"\\a\n\\a\t");
        out_string("\\a\"\\a\n\n\t\"\\a\\\na\\\\a\\\"\t\na\"a\"\t\\\\\t\\\\\"\\\t\t\\\"\t\t\\\"\\\\\\\t\\a\\\t\"\\a\"a\\a\n\"\\\t\n\"\"\"\\\\\t\\\t\\\t\"a\\\t\"\t\n\\\t\\\ta\n\n\t\\a\t\\\ta\\a\"\"\"\"\"\"");
        out_string("\\\n\"\\\n\\\"\"\t\\\\\t\na\\\"a\\\\\\\t\n\"\\\naa\t\\a\\\n\n\na\n\\\\\na\\a\"\"\n\ta\t\"\"aa\t\t\t\\\\\na\\\\\\\t\na\\a\t\\\"\na\n\n\\\"\\a\n\"\n\\\n\\a\n\n\\\t\\\n\\\\\"\"\"a\"a\t");
        out_string("\na\\\\\"\na\n\"\\\"\n\n\n\n\\\\\n\"\"\"\\\t\n\n\n\"\\\\\\\\\n\n\\\naa\n\\\\\"\\\"\"\"\t\"\\\n\n\ta\\\\a\t\t\n\"a\"\n\\\t\t\\\"\"\\a\\\\\"\\\\\t\"\\aa\n\t\n\\\\\"\\aa\\\n\"\t\na\\\\\\a\\");
        out_string("\n\\\t\\\\\n\\\t\n\n\\\\\"\"\\\\\"\\a\t\\\n\"\\\\\n\\a\\a\t\t\t\\\"\t\\\"\t\\\n\\\\\"\\\t\\\\\t\ta\\\"\t\n\n\t\t\\\\\n\\a\\a\t\n\\\n\\\ta\t\t\\\\\n\\\\\\\t\t\\\\\t\n\ta\"\"\n\ta\\\t\"\n\\a\\");
        out_string("aa\n\\\"\\\n\t\t\\\t\\\t\t\\\"\ta\\\t\n\\\\\\\t\t\\\\\n\"\n\t\t\\aa\t\t\\\"\\\n\"\n\n\"a\na\"\"\\\t\\\"\\\"\t\t\"\"\\\t\"\"\n\\a\n\"\t\"\\\"\\\"\\\"a\\\\\\\\a\\\\a\ta\t\\\n\"\"\\\t\na\t\\");
        out_string("a\\\t\"\\\n\\\\\t\"\\a\\a\\a\"\t\\\\\\\\a\t\\\ta\\\\\\\n\\\\\n\"\"\\\t\\\\\\\t\n\na\"\"a\\\\a\"\ta\"\"\t\\\n\"\t\\\\a\\\"\n\n\n\t\\\"\t\"\"\\\naa\\\\\\\\\"\"\n\"\\\na\n\"a\"a\\\"\"\"\\");
        out_string("a\\\\\n\t\"\ta\t\\a\n\\\\\n\t\"\"\t\\\"\t\\\\\\\\\n\n\t\t\n\n\\\t\t\\\\\\\\\"\"a\\\na\t\n\na\n\"\\\\\"a\\\"\\\n\"a\t\"a\t\\\ta\"\"\"\"\\\t\n\t\\\\\n\\\\a\\\\a\n\\a\n\"\\a\\\t\\\"\"\\\\a");
        out_string("\t\\\\\n\n\"\n\"\\\\\t\\\"\"\ta\n\\\t\n\\a\"\"\t\t\n\na\t\"\\\n\t\"\\a\t\n\t\n\\\\\n\\\\\\aa\"\n\n\"\\aa\\\n\"\\\\\"\t\\\\a\n\\\"\\\"\\\\\"\\\\\n\\\"\\\\\\\\\\\"\\\\\"\"\n\"\\\na\n\n\\\"a\n");
        out_string("\na\\\\\\\na\n\t\\a\\a\\a\t\"aa\n\na\\\n\ta\t\na\\a\t\"\\\\\\\"aa\\\\\"a\t\\\\\n\\\ta\"\\\\\\a\"\n\n\\\na\n\t\na\\a\\\t\t\"\\\\a\\\t\n\t\n\ta\"\\a\n\t\"\\\"\"\\\\\t\t\\aaa\\a");
        out_string("\"a\\\ta\\\\\n\\\\\t\"\\\n\"\n\\\na\\a\"\\\\\"\\\na\\\t\"a\t\"\"\t\t\"\\a\\\t\n\\a\n\n\ta\"a\t\\\n\"\\\t\\a\\a\n\n\\\\\t\\\t\na\n\"\n\\\"a\t\"\n\\\"\"\ta\t\t\\\"\t\\\\\n\\\"\"\"\"a\\\t");
        out_string("a\"\\a\\\n\n\"a\\\\\\\\\t\ta\\a\\a\\\"\"\\\ta\n\na\n\"a\\\"a\n\t\t\t\t\\a\\\\\"a\\\taa\\\"\\\\a\\\na\\\t\t\taa\t\\\t\\\ta\\\\\t\"\\\n\"\t\\a\\a\\a\\\\aa\t\"\\a\\\\\n\t\\\"\"\t");
        out_string("\"a\\\\\"\"a\\\\a\\\\\t\t\\\t\n\\\\aa\"\n\\\\\n\"\"\\\t\"\\\\\t\\\t\"\\\"\t\"\n\"a\\\"a\\a\"\\\\\\a\"a\n\ta\\a\\\t\t\\a\\\t\\\n\n\n\"\t\\\\\n\"\\a\t\\\\\\\n\\\"\t\n\\\\a\"\"\t\"\\\t\\\"");
        out_string("a\\\n\t\naa\\\t\t\\\\\t\n\\\\\\\na\"\\a\\\\\"\t\na\"a\n\n\\\"\\\t\\a\\a\n\t\t\na\t\"\n\n\\\n\t\\\"\\a\\\n\\\n\"\\\taa\\a\\a\"\"a\n\t\n\n\na\n\t\"aa\\\n\t\\\n\"\n\\\n\\\n\\\"\t\\\\\n");
        out_string("\t\"\\a\\\"\t\t\"\t\"\n\\\\\\\\\ta\"\\\n\n\\\\\t\\\n\"\t\n\"\\\n\\\\\\\n\"\taa\na\\\t\n\\\\\n\"\\\t\\\t\"\\\t\ta\t\t\"\\\"\t\"\t\\\t\n\\\\a\n\\\n\n\"\\\na\n\\a\\\"\"\\\ta\t\\\n\t\na\ta\t\n");
        out_string("\n\"\\\"a\n\n\\\\\t\\a\"\t\"\\\n\\\"\n\t\\aa\\\\\t\\\"\t\"\\\"a\\\"\"\t\t\"\\\\\"\n\\\\\\\"\\\"\\\n\\\"\t\\\n\naa\ta\t\taa\n\\a\taa\\\n\\\\\t\\\ta\"\ta\"\"\\\\\t\t\t\t\\\\\"\ta\\\t\n\"");
        out_string("a\\\t\\\n\\\\\"\\\"\n\\\\\"\\\t\\\\\\\t\t\\\"\n\n\t\n\"\\\"\t\\\n\n\\\\a\t\t\ta\"\t\\\\\n\"\"a\n\\\"\na\\a\"\\\t\na\t\"\t\\\n\"\t\n\\\"\\\"\\\\\n\\\ta\\\t\"\\\\\\\"\\\n\t\\a\"\\\\\t\\\n\\\\\\");
        out_string("\t\\a\\\\\\a\t\\\n\"\"\"\n\t\\\t\n\\\t\\\ta\"\"\"\t\"\n\n\\\\\\\n\\\n\\\\\\\n\\\t\ta\\\na\n\n\\a\"\na\\\t\"\na\"\\\ta\na\\\\a\n\n\\\\\n\n\"a\t\t\n\"\\\\aa\na\"\"\n\\\\a\\a\\\n\\a\n\t");
        out_string("aa\"\\a\n\"\\a\"\\a\ta\\\n\\\"\"a\\a\n\\\"\t\\\"a\"\t\"\\\\\ta\"\t\"\t\\\\\n\t\\\t\\\\\n\n\t\ta\"\"a\\\n\\a\t\"\t\t\\\\\"\\\n\"\"\naa\"aa\t\t\\\t\\\ta\"\n\"\\\"\\aaa\n\\\\\\\"\\\t");
        out_string("\\\n\t\t\t\t\\\na\\\\\"\\\\aaa\\a\\a\\\na\"a\\a\n\\\t\\\n\\\\\\\\\"\"\\a\\\\\"\"\\\"\\\\\t\\\\\n\n\t\\\n\n\t\t\n\t\n\n\n\n\"\\\\\n\"\taa\\\t\\\"\\\\\\aa\n\\\"\n\t\t\t\"\\a\n\t\"\\\\\\\"");
        out_string("a\t\"\n\n\n\\\n\"\"\"\"\\a\n\\\"\na\t\t\\\\\"\t\"\\\"\\\\a\n\taa\n\t\"\\\"\"a\"\"\\\\\t\\\"a\"\\\t\n\\\\\\\\\\aa\t\"\\\\\\a\t\t\\\\\n\n\n\taa\na\"\"\n\\\t\\\\\\\"\\\t\\\n\na\t\na\taa");
        out_string("\\\n\\\t\n\\\t\n\"a\n\\\ta\n\\\t\"\\\ta\"\\\\\\\t\"\n\\\n\t\\\\\t\n\\\t\\a\\\n\\\\\n\"\"\n\\\n\"aa\na\t\n\t\\\\\"a\\\"\\\n\n\\\\\\\\\\\\\"\n\t\t\t\t\"\"a\t\\\t\"\na\"\\\"\t\"a\\\"\n\\\t\t\t");
        out_string("\"\"a\t\n\ta\\aaa\t\"a\t\n\n\ta\t\\\"\"\ta\t\\\\\ta\"\\a\n\"\naa\t\\\\\n\t\\\\\"\\\t\t\"a\na\n\ta\ta\n\n\t\n\\\"\\a\\\\\"a\t\"\t\\aa\\\"aa\n\t\\\\\\\n\\\\\\\\\\\t\\\\\"\"aaa\"");
        out_string("a\t\\\t\ta\\\"\\\n\"\t\t\t\t\\a\na\t\\\\\\\t\\\n\t\n\ta\\\n\\\\\t\\\\\n\t\\\n\"aa\n\\\n\\\"\\a\t\\\"\n\\\ta\n\"\\\\\n\\a\ta\ta\t\t\"\\\\\"a\\\"\"\n\n\n\t\"a\"\\\t\t\n\\\\\ta\t\\a\"\\\n");
        out_string("\"a\"a\"\"a\\\\\n\na\n\"\n\naa\na\\\"a\t\\\ta\n\\\n\\\\\\\"\t\\\"\t\n\"\t\t\\\n\t\\\\\"\\\n\\\"a\"\"a\"\"a\\\n\n\t\\\"\n\n\n\\\\a\n\n\\a\"\\a\t\\\"\\a\\\\a\"\"\"\\\ta\n\n\"\"a\t\"\\");
        out_string("a\"\\a\"\na\t\\\"\\a\\\\\n\\a\"\t\n\\\ta\\\t\\\t\"\"\"\\\"\ta\\\\\na\n\"\t\"\\a\"\n\n\na\"\t\"\"\n\"a\t\n\\a\\aa\n\n\t\"\\\"\taa\\\\\\\\\"\\\n\n\n\\\n\\\\\\\t\\\t\\a\"\\a\na\t\t\\\t");
        out_string("\\\\\n\\\\\\\n\t\"\\\t\n\n\\\"\\a\\a\"\t\n\n\n\\\\a\\\\\\aa\ta\\a\taa\\\t\\aa\n\n\"\n\"\\\"\t\n\"\\\\a\\\t\t\\\"aa\"a\"a\\\n\n\"\\\"\n\\\\\\\t\"\t\\\n\\\"\n\\\\\t\\\"\naa\"a\\\"a\n");
        out_string("\t\t\\\\\na\n\ta\na\ta\n\na\t\"\\\n\n\\a\t\ta\\\t\\\t\"a\t\\\t\n\t\n\\\t\t\\\t\n\t\\\\\na\\aa\na\"a\"\na\\\t\n\n\t\"\ta\"\\\t\\\t\"\\\\\\\n\ta\n\\\\\\\\\\\\\\\\\"\"\"\\\t\\\\\na\\\n\t");
        out_string("\n\\\"aa\"\\a\n\\\\\\\n\n\t\\\\\"\n\ta\\\"\\\t\"\n\\\\\"\n\"\\\\\t\"a\t\"\n\\\\\n\n\t\"\\\"\t\\\n\n\\\\\\\\\"\t\\\\\\\\\\\"\"\\\t\na\\\na\"a\n\n\"\\a\ta\\\\\n\\a\\\\\"\"\\\n\n\"\\\\aa\n\"");
        out_string("\\a\\\\\"\"\\\"\n\na\n\"\"a\n\n\n\\\n\\\\\n\ta\"\t\t\\\\\"\\a\\\"\\\\\t\t\\\\\\\\\"\\\"\\\na\\\\\\a\\\"\\\\\t\t\\\"a\ta\\\t\ta\na\"\"\\\"\"\n\"a\"\\\\\"\\\n\\\\\"\"\\\"\\\n\\\"\"\t\\a\\\t");
        out_string("\t\\\"\n\\\t\t\n\n\n\\\"\\a\\\\\\\\\"\\\\\t\na\t\t\t\n\t\\\"\\\"\\\\\t\n\ta\t\\\n\\\"\n\\\"\\\naa\t\ta\\\t\n\"\n\t\\\n\"a\\\"a\n\n\\\\\\\t\na\t\t\ta\n\n\naa\\\"\na\\\\a\taa\"\"\\\t\\a");
        out_string("\t\"\n\"\"\n\t\\\t\na\n\t\\a\\aa\ta\n\"\\\n\t\\\\\t\t\n\n\"\\\"\n\\a\\\n\\\ta\t\\\n\\\n\\\n\t\n\t\t\t\"a\"a\"aa\"\n\\\\\n\\\\\"\\\n\\\"a\n\n\\\n\n\"\na\\\\\n\\a\\\n\n\n\\\naa\t\na\"a");
        out_string("aa\\a\\\\\n\\\"\na\n\\\n\t\t\\\"a\\\\\n\t\n\"\\a\\\n\n\"\n\t\n\\aa\\\n\\a\n\ta\\\\a\n\\aa\"\ta\\\\a\\a\\aa\t\n\\\\\"\n\\\\\t\n\\\t\ta\"\\\\\\aa\\\t\\\\\"\\\\\\aa\n\"a\t\n\"a\t");
        out_string("\t\t\\\n\t\t\\\n\\a\n\n\\a\t\"\\\ta\n\\\\\"\n\\a\\\\\\\t\t\ta\\\n\"\"a\t\\\"\\\"a\n\"\t\\\ta\n\taa\\\t\n\\\t\"\"\"\t\na\\\\\\\t\n\t\t\t\ta\\\n\\\\a\\\"a\\\\\\\"\n\n\\\n\"\t\n\n\n\\\t\t\\");
        out_string("\t\\\n\t\na\"\\\"\\\"\t\\\"\\\\\\a\\\\a\na\"\"\n\t\ta\t\n\\\"\\\"\t\"a\"\\\\\\\\\"\"aa\\\na\n\na\\\t\ta\\\t\\\"\\\"\n\"\\\\\n\\\"\"\\\n\"\\\t\"\\\\\\\n\"\\aaa\t\n\naa\\\\\"a\\a\\\n\"");
        out_string("\na\"\"\n\\\t\"aa\"\"\"\\a\"\"\t\n\"\\\\\naa\"aa\na\"\\a\"\t\t\"\\\\a\\a\\\n\\\\a\\\\\\\\aa\n\\\\\t\"aa\n\n\n\"\\\na\"a\na\t\\\n\n\t\n\n\\a\\\\\\\\\"\\\\\\\n\t\n\t\"\"a\n\n\t\t\\");
        out_string("a\t\\\\\\\"\\\"\n\n\\\t\\\\\"\"\"\t\"\\\\a\t\n\\a\t\"\t\n\\a\\\\a\t\t\"\\a\t\\\"a\\a\\\\\n\\\\\t\\a\"a\\\\\n\"\n\\\"a\"\"a\\a\t\\\\\\\ta\n\n\"\\\\\\\ta\\\n\t\n\"\na\\a\\\\\\\\\\\\\\\"");
        out_string("\\\\a\t\\\\a\\\\\"\n\\\t\t\\\t\\\\\"a\n\\\t\"\t\t\\\\\n\\\\\n\n\t\t\t\"a\n\ta\t\na\n\t\t\\\"\t\\\\aaa\"a\na\t\n\\\t\t\ta\na\\a\\\\\"a\n\n\t\\\t\"\"\"a\n\\\\\\\n\"\taa\\aa\t\\\\\\\\");
        out_string("\\\t\"\\\\\n\"\t\\a\t\t\t\"\"\t\\\t\"\n\"\n\\aaa\\\t\t\n\\a\t\\\n\\\n\\\na\t\n\n\\\\aa\t\\\ta\\\\\"\"\"a\\\\\n\"\n\"a\"\"aa\"\"\n\n\"\\\"\t\\\t\\\ta\\\t\t\\\"\\\n\\\n\\\ta\\a\\\"\"\\\t");
        out_string("\n\t\n\t\\\t\\a\t\n\\\taa\\\"\n\"\\\n\"\t\"\"\n\t\"\\a\"\"\\\n\\\\\"\\\"\\a\t\\\t\n\\\\\t\t\\\\\n\t\t\t\"\t\\\\\\\t\\\t\n\n\n\\a\\\\\ta\\\ta\"aa\\\t\\\\\t\"\\\\\t\n\n\\\n\\\\\"\"\t\t\\\t\\\"");
        out_string("\t\"\\\\\\a\"\n\n\\\n\\a\\\n\\\\\taa\t\t\"\\\\\n\\\\\t\t\na\n\"\\\na\n\n\\\\\\a\n\n\"\ta\n\\\\\\\"\"\n\t\\\\a\"\\\\\\\"\\\"\n\\a\\a\\a\\\ta\"\na\\\na\n\\a\n\t\\a\n\t\na\\\"\"\"\\\"\\");
        out_string("a\\\n\"\\\t\"\t\"a\\\n\t\"\\\\\"\\\n\\\t\\\"\\\"\\\\\t\n\\\\\"\t\n\n\t\n\\\"\\\ta\"\t\\\\\\\\\\\t\\a\\\\a\\\"\"\\\"a\n\ta\"\\\"\\\"\\\\\\\\\n\ta\t\\\\\n\\\\\n\\\\\\\\\\\\\t\t\"\\\n\n\\\n\t\"\t");
        out_string("\t\\\"\\a\\\n\\\t\t\ta\t\t\\\na\"\t\t\t\\\na\n\n\\\n\\\n\\\\\"\"\t\t\\a\n\\\\\\a\\\t\\\n\n\\\n\\\\\n\"\na\ta\"\"\\\"\"\n\\\\\t\"a\"\\\"\"\"\\a\n\n\\\t\"\n\\a\t\"\"\t\"a\t\\\"\\aaa\n\"\\");
        out_string("a\\\t\t\t\n\\a\n\\\t\\\"\t\\\"\n\\\\\\\\\\\"\n\n\"\\\\\\a\"\taa\\\n\t\"\"\n\n\\\"\\\"\"a\"a\naa\\\\\t\"\t\"\\\\\\\\\n\"a\t\n\\\\\\\taa\n\\\t\\\\\\\n\n\\\"\ta\"\\\\\n\n\t\n\\\\\"a\\\n\"a");
        out_string("\\\"\n\\\\a\"\"a\t\"\t\t\\\t\\\n\\\\\n\ta\"\\\\\\\\\\\\\"a\\\t\t\\\n\n\"a\t\n\n\t\\\\\t\ta\ta\\\\\\\t\n\ta\n\\\"\t\t\\\\\t\t\\\"\n\n\\\"\n\\\n\t\n\t\"\n\ta\\\n\\\"\\\"\t\"\t\t\\aa\n\t\\a\t");
        out_string("\\\\\\\\\n\n\n\\\\a\"aa\n\n\t\t\"\n\"a\"\t\t\naa\n\"\n\"\ta\n\\\t\\\"a\\\"\t\n\t\\\na\\\"\na\"\n\\a\"\t\\\t\\\"\\a\\\"\n\n\\\\a\t\ta\\\\\n\t\\\n\\aaa\n\n\t\\\\\n\"\\\\\\\\\\a\n\t\\\t");
        out_string("\n\\\\\"\\\\\\\"\na\\\n\\aaa\ta\\\"\t\n\"\\\"\\\\\t\"\t\\\\\\\\\"\n\"a\t\\\"\n\t\n\t\t\"a\"\t\\a\\a\\\"\\\naaa\"\t\"\\\"\t\t\\\t\t\"a\\\\a\\a\\\\\"\\\t\"\\\"\t\"\"\"\"aa\"\"\t\\\na\t");
        out_string("\\\\\\\t\n\"\\\n\na\"\\\t\\\\\na\t\\a\"\\\\\\\"\"\\\"\"\"a\n\"\\\t\t\\\\\\\\\"aa\\\\\\\n\\\\\t\\\n\\a\\\t\t\\\na\na\"\n\t\n\n\\\t\t\\\na\"\\\\\\\t\"\\\t\na\n\\\n\n\\\\\t\\\\a\\\\\\\"\\\"\t");
        out_string("\na\"\\\ta\n\\\\\t\ta\t\\\\\taa\na\\\\\\\na\\\t\t\\\\\"\"\n\\\\aa\"a\"a\n\\\\\\\\\"\t\\\taa\\\"\\\n\t\\\\\n\\\\\t\naa\t\"\\\n\t\\\"\t\"\n\\\\\\\n\"\"\n\n\\\n\taa\\\\\\\\aa\\\t\t\"a");
        out_string("\n\\\"\n\"a\"\\\\\\\naa\\\t\\aa\"a\\\n\\\"\\\"aaaa\n\"\\\"\t\t\t\t\n\ta\"\\\\\"a\\\\\\\"\\\n\\aa\na\\\\a\\aaaa\\\\\t\t\ta\n\t\n\n\\\\\\\\\"\\\"a\"\n\"\\\\a\t\\\\\"\\\"\\\"\na\n");
        out_string("\n\n\\\t\\\\\\\\\n\\\t\na\\\"\\\"\"\\\\a\t\t\\\\\\\n\n\\\t\t\ta\\\"\"\\\\\\\"\\\n\"\\\"\\aaa\\\t\n\\\n\"\"\t\n\t\"\\a\naa\"\ta\"\\\"\\a\na\n\t\"\n\n\"a\"a\"\\\\\\\\\n\\\"\\\\\"a\n\\\\\\");
        out_string("\"a\\\\\n\"a\t\t\t\\\\aa\"\n\n\n\\\\\\a\n\\\\\"\n\t\"\n\\\t\"a\n\t\\a\"\\\\a\\\"\\\n\\\\\"\t\\\t\\\"a\"\t\\\n\"a\\\n\\\\\n\\\"\n\t\"\t\\a\\\n\\a\\\na\"\\\n\n\n\n\\\t\\\"\na\\\n\\\\\\\na");
        out_string("\\a\t\n\n\n\n\\\n\t\t\\\"\\\t\\\\\\\\\t\\\n\\\"\\\\\\\\\\aa\t\"a\"\\\\\n\n\"\\\t\na\\\n\\\n\\\\\"a\t\\\\\"\t\\\"\t\\\ta\\\n\\\\\"a\\\t\t\\\t\"\n\t\\\\\n\t\n\"a\\\t\\\"\t\n\t\\\n\"a\n\"\t\"\\");
        out_string("\"\\a\n\ta\\\\a\\\"\\\"\t\"\"\n\\a\\\\a\\a\taa\\\ta\"\"\n\"\\\"\t\t\t\n\"\\\na\\\n\"a\\\\a\\\\\\\t\\\\\\\n\"\\\\\"\\\"\\\t\\\"a\\\t\taa\"\n\n\t\\\\a\\\t\t\n\"\na\t\\\n\\\ta\ta\"\t\\");
        out_string("\n\n\t\\\"\"\t\"\n\n\n\\\\\\\t\\\n\n\t\\\\\n\n\\\\\t\"\t\\\\\\\\\\\\\"\\\"a\\\t\n\"a\\\"\\\t\\\\\t\\\n\t\\\\\\\t\t\\\\\t\\\"\\a\t\n\"a\\\n\n\\\n\\a\\\\\"\t\\\taa\"\\\\\n\"\\\ta\"\\\ta\n\n\"\t");
        out_string("\\\\\\a\n\"\na\t\n\\\\\n\"\\\n\\\\\\\\a\\\\\\\\\\\"\\\ta\\\t\\\\\\a\\\n\\\"\"\\\t\n\n\\a\\\"\"\\\\\\\\\n\t\\\\\t\n\n\n\ta\"\\\t\\\\\n\\\\\\\\\t\"\"\\\\aa\\\n\t\\\t\na\n\"\"\"\n\\\"\n\"\"\ta");
        out_string("a\ta\t\t\\\ta\\\\\\\n\"\"\\\n\"\\\\\\\t\t\t\t\\\n\"\ta\"\\\\\t\\\ta\n\\\\a\n\\\t\"\\\\a\\\t\"\t\t\t\\\\a\n\"a\\\naaa\\a\\\\\t\\\\\\\t\"\\\na\n\\\"\\\\\"\\\t\"\\\\a\"\"\\\\\\\"\"\\\n\t\n");
        out_string("\naa\t\"\t\\\"\\a\naa\n\\\t\\\t\\a\n\t\t\\\n\\\n\\\naa\\\\a\\\"\t\n\\\"\"\t\n\\\t\"\\a\t\\aa\\\n\n\t\ta\\\"aaa\\\"\\\\a\t\"\n\"\\\t\"\ta\\\n\"\n\\aa\"\"\t\"\t\t\\\"a\t\n\\\\\"\"a");
        out_string("\t\t\"\\\naa\\\\\na\"\t\n\t\na\\\\\\\\\t\"\"\"a\t\"\\\"\\\\\\\\\na\\\\\\\"a\n\\\\a\taa\\a\"\\\t\"\"\t\n\\\"\\\\\\\t\\a\t\na\t\"a\n\\\n\t\\a\\\t\n\\\t\t\"\t\\\na\t\\\t\\\t\\\t\n\\a\\\\");
        out_string("a\n\\\\\\a\"\\\\\t\"\naa\\\\\n\n\"\t\na\"\"\"\\aa\\a\\a\\\\\\\"\\a\"\t\"\n\n\\a\t\t\\\\\"\n\"\\\"\\\t\n\\\ta\\\t\\\\\\\n\\\\a\\a\t\t\"a\n\ta\\\t\"\t\\\t\"\\\\\"\t\t\"\"\"\n\\a\t\"aa");
        out_string("\"\\\\\\\n\"a\\\\\t\"\n\\\\\"\na\\a\t\t\\\"a\na\na\\\"a\t\"aa\"\\a\\\"\t\"\t\\\t\ta\"\"\"\na\\\\a\t\t\n\\\t\t\n\\\\\"\\\\\t\"\\\\\"\n\n\\\\\n\\\n\\a\"\ta\\\"\t\\\t\\aaa\\\ta\\\\\n\n");
        out_string("a\n\t\\\t\t\t\"aa\t\t\t\t\\\t\n\\\\\"\\\"\\\"\"\n\"a\"\t\t\\\na\t\n\n\\\\aa\n\"\\\\\t\"\t\t\t\\\\\"\\a\\\t\t\t\"aa\t\t\t\\a\"\\\"a\ta\\\\\t\n\\a\n\n\n\"\"a\t\\\ta\\a\n\t\t\t\\\\\"\t\n");
        out_string("\"a\"\n\"\t\\\"aa\\\n\\\"\n\\a\\\t\\\t\\\\\\\n\\\n\t\n\"\\\"\\a\"\taa\t\n\\\\\"\\\\\t\n\\\t\taa\\a\n\\\n\\a\"a\\\\\n\n\\\n\"\\\n\ta\\a\\a\"\"\"\"\t\t\"a\"\\\\\\a\n\t\"\"a\t\n\\a\"\\");
        out_string("a\t\t\"\\\\a\n\"\\\\\n\t\\\t\\\"\\\n\\aa\t\\aa\\\ta\\\\\\\"\\a\\\"\\\\a\t\\a\n\n\\\t\t\\\t\\\\a\\\\\\\\\\\\\n\\\\\t\\a\t\t\\\na\t\n\\\n\\a\\a\\\\\"\"\n\t\"\ta\\\n\"\n\"\n\t\\\"\"\n\t\t");
        out_string("\\\\\ta\"\"\t\n\"\"\\\\\"\"\"\t\t\\\n\n\n\\\\\t\\a\\a\"\\\\\n\\\naa\\\"\"\t\\aa\\\n\\\ta\ta\\\"a\"\t\\\t\n\ta\t\"\\\n\\\"\\\na\\\t\\\\a\n\t\n\"\\\\a\"a\\\"\\a\\\\\\a\n\t\n\"\n\\a\"\\");
        out_string("\ta\\\\\"a\\\"\n\"\\\t\\\t\"\\\\aa\"\t\t\t\n\\\\\"a\\\\\\a\"a\t\\a\\a\t\t\\\"\"a\"aa\"\\\\a\"a\n\\\t\\\t\n\"\t\\\n\n\\\n\n\t\\\"\na\\a\"\\\"\\\"\t\"\"\"a\t\\a\n\n\naa\"\\\\\\\t\t\"");
        out_string("\"\na\\\"\n\"a\\\\\t\"a\\\na\ta\\\t\\\n\t\n\"\n\t\\\\\"\\\"a\\\t\t\\\\\"\\\n\t\\\\\ta\\\n\n\n\\a\ta\\\\\"\\\\\\\\\\\n\ta\"\n\\\"\t\n\t\\\n\t\\\\\n\"a\\\\\ta\t\na\"a\na\t\\\ta\t\\\ta\"");
        out_string("\t\\\n\t\\\t\"\t\taa\"a\n\\a\na\\\n\na\t\n\"\\\n\t\t\ta\"\\a\\\\\\\\\\\\a\t\\aa\t\n\t\\\\\n\t\"\n\\\n\\\"\\a\\\\\n\n\\\"\\\ta\t\n\naaa\t\\\ta\t\"\t\n\\a\\\\\\\\\na\t\"\\\n\"\\\n\\\\");
        out_string("\"aa\n\"\n\"\t\ta\t\\\"\"\n\"a\n\ta\n\\\ta\n\"\\a\n\n\\\t\\\\\"a\t\n\\\n\t\n\t\"\"\"a\\\ta\\\\\\\n\\\\\"\n\t\\\\\\\\\t\t\\a\\\\\"\\\t\\\\\\\n\\\\\\\n\\a\\\\\\\\\\\t\\\\\n\t\t\t\"\\\t\\\t\t");
        out_string("\"\n\\\\\t\\\n\t\\\\\\\n\\\t\n\t\t\ta\n\\\ta\"\\\n\\\t\"\"\t\"\\\n\n\"\na\"\t\\\t\"\\\t\t\\\t\n\\aa\n\"\\\t\n\t\t\"\\a\t\t\\\"\t\n\n\"\n\"a\naa\\\n\n\\\"a\\\\\\\\a\t\\\"\"\"\"aa\\\n\\a\\");
        out_string("\\\t\"\\\"\t\ta\"a\\\t\t\\aa\t\n\\\\\n\\\\\t\\\\\\\n\\\taaa\\a\n\taa\\\ta\t\\\\\"\\\"\"\n\\aa\\\"\\\t\n\\\\a\n\n\t\t\t\"\\\\\\a\n\n\na\"\n\\\\\\\\\\\\\\\\\n\\\"\"\\\\\t\"\"\t\n\\\\\t\\");
        out_string("a\\\"\n\n\\\\\n\\\t\\\\\\\n\"\\\"\na\t\\\\\n\\\t\\\"\\\n\"\ta\"\"\t\t\\\"\t\\\\\"\t\\\n\\a\t\n\n\t\t\\\\a\"\\\\\"\"aa\t\n\n\t\\\t\\\n\\\na\\\"a\n\\\"\"a\"\\\\a\\\n\n\"\na\\\\\\\\\\\t\"\\\\");
        out_string("a\t\\\n\"a\\\\\\\t\n\\a\t\\a\na\"\\\"\\\n\"\\a\n\n\\\\\n\\\na\\\\a\\\ta\n\n\t\"\"\"\t\n\n\taa\"\"\n\t\na\t\na\t\na\ta\\\t\"\\\\\t\\\t\\\n\n\t\n\"aa\\\ta\n\"\n\n\"\"\naa\"\"\\\"\\\"");
        out_string("\t\\\t\t\t\n\n\"\\a\\a\t\t\\\ta\na\t\t\n\\a\"\t\\\na\naa\\\\\t\\a\\\\\na\"\t\\\n\"\n\\\\\n\t\t\n\t\t\"\t\\a\\\"aaa\t\ta\t\ta\n\t\"\\\n\\\"\\\na\\\na\\a\"\\\"\\\t\"\t\\\"\t\\\"\\\t\\");
        out_string("\\\t\t\taaa\\\\\"a\t\\\\\ta\n\n\\\n\ta\t\na\\aa\\a\\\t\\\t\n\t\\\\\\\\\"\\a\t\n\\\\\\\\\na\\\\\\\\\\\\\\\"\"\\\\a\"\\\n\\\t\t\\\n\n\"\\\"\t\ta\na\n\"\\\t\\\n\t\\\\\"\n\\\n\n\"\\\\\"\"\"");
        out_string("\ta\"\"a\t\\aa\t\"\\\naaa\\a\"\n\"\"\n\t\t\\\n\\\"\t\\\\\"\"\n\\a\\\\\n\"a\t\\\n\\\t\t\"\n\n\\\n\n\\\n\ta\t\\\\\\\n\\\\\n\t\"\ta\\\\\\\"a\\\"\\\\a\\\n\\\\\t\"a\\\\\\\\\\\"\t\\\\\n\ta\\");
        out_string("a\\\t\t\n\\\t\ta\t\\\\\t\\\"\\\n\t\"\t\\\"\\\t\na\\\na\\a\\aa\n\n\n\n\\\ta\t\\\t\\\\\\\n\\\"\\\"\"\\\n\\\n\"\\\\\\\t\\\\\\\"\\\\\n\"\n\n\na\"\ta\\\n\n\t\\a\t\t\n\"\"\t\\\"\t\n\\a\\\t\\\\\n");
        out_string("\n\\a\"\\\\\\\n\t\\\\\"\\\\\\\\a\\\n\\aaa\\a\"a\\\n\\\"\\\\\n\n\\\n\taa\n\\\t\\\\\\\t\"\\\t\\\\\n\n\ta\\\t\n\\\\\ta\\\"\t\na\\\n\\\\\t\\\\a\\\t\"\t\t\ta\\a\\\n\\\"\"\\\taa\n\t\\\n\na");
        out_string("\\\"\"\\a\\\"a\\\n\t\\aa\naaa\\a\na\t\"\"\\\t\t\\\t\\\\\\\"a\t\"\\\\\\\na\t\\\\\"\"\"\\\\\n\t\\\\a\\\"\t\\\n\\\ta\"\n\\\\\t\\\taa\\\"\\\\\t\"\\a\n\ta\\\\\\\t\t\ta\"\t\"\\a\n\\\\\"a");
        out_string("\"\n\"\\a\\\t\"a\\\\\\\\\n\\\\a\\\\\\\n\\\t\"\\\t\\a\t\\\t\"\n\"\t\\\\\n\\\t\t\t\\\n\\\"\na\n\ta\t\n\"\\\t\n\\\\a\ta\"\na\\\ta\"\n\\\\\n\t\t\"a\\\"\"\\\t\\a\\a\\\ta\t\\\t\"\\\\\\\n\"\t\\");
        out_string("\t\"\n\\\t\n\n\"\\a\n\\\\a\t\t\"a\\\"\\\\\"a\\\t\"\t\\\\\ta\\\t\n\\\t\\a\t\t\t\"\\\\\t\"\n\\a\t\n\"a\"\n\n\n\ta\\\"\"a\t\\\n\"\\a\\\\\\\\a\"\"\"\t\n\\a\t\n\"a\"\\\n\\\"\\a\"\\\\\\\n\\a");
        out_string("\ta\\\"\\a\"a\\\n\n\\\\\\\\\t\n\t\\a\\\"\\\n\n\n\n\\\t\t\"aa\\\\\n\t\\\n\n\t\\aaaaa\\\"\\\t\"\\\\\n\\\n\\\t\n\"\"\t\"a\\\taa\n\\\ta\na\"\\\\\n\"\"\\\\\"\\\\\t\\\\aa\\a\n\"\na\\\t\t");
        out_string("\\\\\n\t\n\t\\\\\t\na\"\naa\\\ta\"\t\"\\\t\"\"\\\t\t\t\\aa\"\\\\\\\"\\\\\t\t\t\t\\\n\"a\t\"\"\n\n\"\\\t\n\t\"a\\\"a\"\t\t\"\t\n\\\\\"\t\\a\n\n\\\\\t\n\t\\\n\n\\\\\\\t\"a\\\n\n\\\t\"\"\"\\\"");
        out_string("\t\\\"\t\na\"aa\n\n\\a\"\\\\\"\"\"\ta\"\t\\\\a\"\na\"\n\\\taa\\\\\"\\\\\na\\\\\"\\\t\\\\\taa\naaa\n\\\\\\\n\"\\\ta\\a\"\n\"\\\n\n\n\"aa\t\\\\\t\t\"\\\\\n\taa\n\\a\"\t\n\\\n\\\\\"");
        out_string("aa\t\t\t\\\\a\\aa\t\n\"\\\\\\\\\t\na\\\ta\t\\a\\\n\\\n\"\"\"\na\"\n\ta\\a\n\n\"\"\\\\\\\\\t\"\t\t\\\"\"\\a\\\\\"\"\\\"\n\t\\\"\n\\\naa\taa\"\\\naa\\\\\\\n\\\"\"\\\\\"\ta\"\\\\\"\t\n");
        out_string("\\\"a\t\"a\ta\n\"a\"\\\n\t\t\n\n\\\\\\\n\t\\\t\\\ta\\\ta\\\\\ta\\\n\n\n\"\\\"a\\\ta\n\"\"a\"\t\\a\na\\\n\n\n\\\"a\"\"\n\n\n\\a\"\"\n\\\\a\\\t\\\\\n\n\t\t\\\na\"\\\\\\\n\\\\\"\t\\a\"\n");
        out_string("\n\na\"\n\t\t\n\t\n\ta\\\n\n\\\\\ta\n\t\naa\"\\\"\\\na\n\t\\\t\ta\\a\t\n\na\\\n\\\na\"a\\\\\\\"\t\\\\\"a\\\"\t\t\\\\a\naaa\"a\na\\\\\\\\\n\\\"\t\"\\\n\\aa\\\n\t\n\\\\\t\"\"a\t\n\\");
        out_string("\\a\\\"\"\t\n\n\\a\\\"\t\\\\\\a\"\t\t\t\t\t\n\t\t\t\\a\\\n\\\t\t\t\\\n\\\"\t\\\t\t\\\"\t\\\\\t\n\"\\\n\"\\\\\t\"\na\t\\\n\\\"\\\n\"\"\t\na\"\"\"\\a\\\\\"a\\\\aa\\\\\\\\a\\\t\\\"\\\\\\\t\n\t");
        out_string("\\\"\n\n\"a\n\\\"\\\"\"\\\"\"\t\n\"\\a\"\"\\\n\t\taa\ta\"\t\"a\t\t\\\\\n\n\\\\\\\\\"\na\\\\\n\\\n\t\"\\\\\\\"\t\\aa\\\\\\a\t\"\"\"\\\ta\\\n\\\n\t\t\"\n\t\\\"\"\"\\\n\"\\\"\\\n\n\n\"\\\"\"\\");
        out_string("\"a\"\"\"\\\ta\\\\\\\t\\\\\\a\\\"\na\n\\\\\\\\\"\\\"\"\\\\a\\\"\"a\n\n\ta\t\t\n\\a\n\n\\\\\n\\\t\\\"a\"\n\"\n\t\t\na\\\t\t\\\\\\\\\\a\\\\\"\\\\a\\\t\t\"\\\"\\\\\t\\\\\t\\\n\t\n\\\"\ta\"\\");
        out_string("a\\\na\"\\\\\\\\\"\\\\\n\"\n\"\n\n\\\\a\t\\\n\n\na\\\n\t\\\"\n\n\\\"a\"\\\\\\\n\\\t\t\t\n\\\n\"a\n\"\t\\\\\\aaa\n\\\\\\\n\t\"a\"\n\\\"\\\n\\\"\n\t\"\\\t\\\"\\\\\\\\\\\"\ta\\\\\t\"\"\"\\\"\\");
        out_string("\\\\\"\\\\\"\n\"\n\\\\\t\\\ta\"\t\n\\\\\ta\\\\\\a\"\\\\\t\\a\\\t\t\\\\\"\\\\\t\n\\\naa\\\\\n\"a\\\"\n\\\t\t\\\"\"aa\n\\\\a\t\\a\t\t\"\taaa\"\"\t\\\\\\\\\\\"a\"a\\\n\n\"\\\\a\"\"\t\"\\");
        out_string("\t\n\\\t\\\\a\"\t\t\"a\\\\\t\\\\\n\"\\\n\\aa\na\ta\\\\\t\n\t\\\\\"\\\"\t\\aa\"a\\\t\n\\\"\\\\\n\n\"\\\n\"\"\\\\\"\t\\\t\ta\\aa\\\\\"\\\t\n\t\"a\n\n\\\t\n\"\"\\a\t\t\\\\\n\"a\\aa\t\\\n");
        out_string("\\\\\\\\a\t\\a\\\t\"\n\"\t\t\\\"\n\n\\\"\n\t\\aa\n\t\\\n\"\\a\t\\\\\\\"\\\na\"\\a\n\n\ta\t\"\\\t\n\\a\\\t\t\n\\\n\"a\\\\a\\\"\\\t\n\"\\\t\na\"\\\n\"\\\\\"\t\\\"\\\\\t\"aa\\\\\t\\\"\\\\\\");
        out_string("\\\na\\\n\\a\\\\a\"\"\\\t\n\\\\a\n\\\\a\\\\\na\na\t\"\t\"\"\\\n\\\n\"\n\"\"\t\"\"\"\t\"\\\\\n\\\t\"\na\\\t\t\\aaa\\\n\n\\\t\t\\\\\t\t\\\\\\\\a\t\t\na\\a\\\\\"\t\"\t\\\"\n\t\n\\\n\"\n\n\t");
        out_string("\\a\\\\\\\\\t\\\ta\n\na\"\\\n\t\"\\\"\\\\\\\\\"\"\n\\aa\\\\\n\ta\\\\\na\\a\\a\\\t\\\n\\\\\n\\\n\n\\aa\t\"\n\\\\a\\\\\n\"\n\"\"\\\t\\\\\"\"\na\\\\\\a\\\n\t\t\"\"\"\na\t\n\\\\\\aa\t\\\"");
        out_string("\t\n\t\\\\\"\\\\\\\"a\n\\\\\\a\t\n\\\t\na\"\"\t\t\t\\\\a\t\"\\\t\\\\\"\t\\\"\t\t\\\\\t\"\\\t\\\\\\a\\\\\\\ta\t\\a\\\n\\\n\"\t\\\n\"\\\naa\ta\t\\\na\n\t\\\\\t\"\\\n\n\\\na\\aa\\\t\\\na\"");
        out_string("\"a\ta\"\"\"\\\n\\\n\\\\a\t\\\\\\\\\\\n\n\\\"\"\ta\"\"\\\t\\a\"\"\\\\a\"\\aa\t\\\n\n\\\t\t\"\\\"\t\\\\a\\\t\"a\t\n\\\\a\n\\\\a\n\\a\\\"\\\t\t\\\t\n\taa\\\"\n\"\n\na\\\\\"a\na\\\"\\\t");
    }};
};
